# amq-selenium-java

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dictionary/: ErrorMessages.java  WebApplicationTexts.java
src/main/java/dtos/: Articles.java  Profile.java
src/main/java/pages/: ArticleCreateEditPage.java  ArticleReadPage.java  ArticlesFeedPage.java  BasePage.java  CommonFormFields.java  HomePage.java  NavBarPage.java  ProfilePage.java  SignInPage.java  SignUpPage.java  UsersPage.java
src/main/java/utils/: BrowserManagement.java  DataManager.java  FakerManager.java  Wait.java
src/main/java/utils/logs/: LogConfiguracion.java
src/main/java/utils/reports/: LoggerReport.java  Report.java  ReportLogHandler.java
src/main/java/utils/screenshots/: Screenshots.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: ArticlesTest.java  CommentTest.java  FavoritesTest.java  FollowUsersTest.java  ProfileTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  UsersTest.java
src/test/java/stepDefinitions/: StepsArticles.java  StepsCommon.java  StepsFavorites.java  StepsFollowUsers.java  StepsHome.java  StepsProfile.java  StepsSignIn.java  StepsSignUp.java  StepsUsers.java
src/test/resources/features/: FollowUsers.feature  comments.feature  favorites.feature  profile.feature  signin.feature  signout.feature  signup.feature  users.feature
src/test/resources/features/articles/: createarticles.feature  deleteearticles.feature  editarticles.feature  editdeleteearticles.feature
