plugins {
    id 'java'
    id 'maven'
}

group 'com.wolox.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.9.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.0'
}

test {
    ignoreFailures true
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}