plugins {
    id 'java'
}

group 'com.wolox.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'io.github.cdimascio:dotenv-java:2.2.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}
